{
  "name": "relay",
  "version": "0.1.0",
  "private": true,
  "description": "Runtime proof for AI-authored changes across web, Android, and iOS",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/tsx/dist/cli.mjs packages/cli/src/index.ts",
    "dev:cli": "node node_modules/tsx/dist/cli.mjs packages/cli/src/index.ts",
    "dev:tui": "pnpm --filter @relay/tui dev",
    "dev:serve": "pnpm --filter @relay/server dev",
    "ensure:serve": "node scripts/ensure-server.mjs",
    "dev:mcp": "pnpm --filter @relay/mcp start",
    "dev:app": "node scripts/dev-app.mjs",
    "dev:app:v2": "node scripts/dev-app.mjs",
    "dev:web": "node scripts/dev-app.mjs",
    "dev:desktop": "pnpm --filter @relay/desktop dev",
    "relay": "node node_modules/tsx/dist/cli.mjs packages/cli/src/index.ts",
    "inspect:desktop": "pnpm --filter @relay/desktop inspect",
    "agent-device:install": "cd vendor/agent-device && pnpm install --frozen-lockfile --ignore-scripts",
    "agent-device:build": "node scripts/build-agent-device.mjs",
    "android-proof:build": "node scripts/android-proof-fixture.mjs --verify-reproducible",
    "android-proof:verify": "node scripts/android-proof-fixture.mjs --check",
    "ios-preview:build": "node scripts/build-ios-preview-producer.mjs",
    "ios-preview:package": "node scripts/build-ios-preview-sidecar.mjs",
    "ios-preview:verify": "node scripts/verify-ios-preview-sidecar.mjs",
    "ios-preview:test": "cd packages/ios-preview-producer && go test -mod=readonly -race ./...",
    "check": "vp check",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "typecheck": "pnpm --filter @relay/mcp build && pnpm -r --if-present run typecheck",
    "pack": "vp pack",
    "prepare": "vp config",
    "doctor": "node scripts/workspace-doctor.mjs",
    "server:doctor": "node node_modules/tsx/dist/cli.mjs packages/cli/src/index.ts system doctor",
    "test": "pnpm run ios-preview:test && pnpm run test:packages && vp test",
    "test:packages": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test:coverage && node scripts/check-coverage.mjs",
    "test:proof-cursor": "node node_modules/tsx/dist/cli.mjs --test packages/core/src/proof-cursor-adversarial-fixtures.test.ts",
    "test:ios-terminality": "node node_modules/tsx/dist/cli.mjs --test packages/core/src/ios-mutation-terminality-contract.test.ts packages/core/src/workspace-capture-video.test.ts packages/core/src/ios-interaction-safety.test.ts && node node_modules/tsx/dist/cli.mjs --import ./packages/server/scripts/test-environment.mjs --test packages/server/src/step-run-route.test.ts && node node_modules/tsx/dist/cli.mjs --test packages/mcp/src/server.test.ts",
    "test:golden": "node scripts/golden-device.mjs",
    "test:golden:require": "GOLDEN_ACCEPTANCE_MODE=required node scripts/golden-device.mjs",
    "test:golden:acceptance": "GOLDEN_ACCEPTANCE_MODE=required node scripts/golden-device.mjs",
    "test:golden:unit": "node --test scripts/golden-device.test.mjs",
    "ensure:acceptance:v2": "node scripts/prepare-product-v2-acceptance-server.mjs",
    "test:browser:v2": "pnpm run ensure:acceptance:v2 && node scripts/product-v2-browser-smoke.mjs",
    "test:visual:v2": "node scripts/product-v2-visual-regression.mjs",
    "test:visual:v2:update": "node scripts/product-v2-visual-regression.mjs --update",
    "test:electron:v2": "pnpm run ensure:acceptance:v2 && node scripts/product-v2-electron-smoke.mjs",
    "benchmark:operational": "node scripts/operational-readiness-benchmark.mjs",
    "benchmark:agent-golden": "node scripts/agent-golden-benchmark.mjs --trace scripts/fixtures/agent-golden-reference-trace.json",
    "test:architecture": "node --test scripts/check-source-budgets.test.mjs scripts/check-ios-mutation-boundaries.test.mjs scripts/check-canonical-product-model.test.mjs scripts/product-v2-contract.test.mjs scripts/check-product-copy.test.mjs scripts/dev-app.test.mjs scripts/ensure-server-bootstrap.test.mjs scripts/ensure-server-lease-recovery.test.mjs scripts/golden-device.test.mjs scripts/change-proof-golden-live.test.mjs scripts/android-proof-fixture.test.mjs scripts/operational-readiness-benchmark.test.mjs scripts/agent-golden-benchmark.test.mjs && node node_modules/tsx/dist/cli.mjs --test scripts/check-renderer-operation-transport.test.mjs",
    "check:workflows": "go run github.com/rhysd/actionlint/cmd/actionlint@v1.7.12",
    "check:docs": "node scripts/check-docs.mjs",
    "check:architecture": "node scripts/check-source-budgets.mjs && node scripts/check-ios-mutation-boundaries.mjs && node scripts/check-canonical-product-model.mjs && node scripts/product-v2-contract.mjs && node scripts/check-product-copy.mjs && node scripts/check-renderer-operation-transport.mjs && node scripts/check-global-styles.mjs",
    "verify": "vp check && pnpm run check:workflows && pnpm run check:docs && pnpm run check:architecture && pnpm run test:architecture && pnpm typecheck && pnpm run ios-preview:test && pnpm run test:packages && vp test && pnpm --filter @relay/app-v2 build && pnpm --filter @relay/desktop build && pnpm run test:visual:v2 && pnpm run test:browser:v2 && pnpm run test:electron:v2 && pnpm run ios-preview:verify"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.10.0"
}
